<model-viewer src="5007344.glb" ar ar-modes="scene-viewer webxr quick-look" camera-controls poster="poster.webp" shadow-intensity="2" environment-image="whipple_creek_regional_park_04_1k.hdr" exposure="1.3" shadow-softness="0.11" tone-mapping="commerce" auto-rotate>
    <button class="Hotspot" slot="hotspot-1" data-position="0.07924800366163254m -0.02321388605644019m -0.02071246055233686m" data-normal="1m 0m 0m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">Integrated Dovetails for universal gripping interface</div>
    </button>
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>
</model-viewer>
